# prjXamarinWeatherForecastApp

./: README.md  prjWeatherApp.sln
prjWeatherApp/prjWeatherApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  prjWeatherApp.csproj
prjWeatherApp/prjWeatherApp.Android/: MainActivity.cs  prjWeatherApp.Android.csproj
prjWeatherApp/prjWeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
prjWeatherApp/prjWeatherApp.Android/Resources/: Resource.designer.cs
prjWeatherApp/prjWeatherApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  prjWeatherApp.iOS.csproj
prjWeatherApp/prjWeatherApp.iOS/Properties/: AssemblyInfo.cs
prjWeatherApp/prjWeatherApp/Footer/: FooterButtonComponent.xaml  FooterButtonComponent.xaml.cs
prjWeatherApp/prjWeatherApp/ListLocationView/: ListContentView.xaml  ListContentView.xaml.cs  ListItemPage.xaml  ListItemPage.xaml.cs  ListSearchPage.xaml  ListSearchPage.xaml.cs  ListWeatherViewCell.xaml  ListWeatherViewCell.xaml.cs
prjWeatherApp/prjWeatherApp/MapView/: MapContentView.xaml  MapContentView.xaml.cs  MapPopup.xaml  MapPopup.xaml.cs
prjWeatherApp/prjWeatherApp/Model/: City.cs  ThreeHoursForecast.cs  WeatherClass.cs  WeatherForecast.cs
prjWeatherApp/prjWeatherApp/ViewModel/: MainPageViewModel.cs  WeatherViewModel.cs
prjWeatherApp/prjWeatherApp/WeatherView/: Weather3HoursViewCell.xaml  Weather3HoursViewCell.xaml.cs  WeatherContentView.xaml  WeatherContentView.xaml.cs  WeatherDetailPage.xaml  WeatherDetailPage.xaml.cs  WeatherSubDetailsComponent.xaml  WeatherSubDetailsComponent.xaml.cs
